[tox]
minversion = 1.6
envlist = py27,py34,pep8,coverage

[testenv]
deps =
  lxml
  mock
  netaddr
  PyYAML
commands =
  python -m unittest discover

[testenv:pep8]
deps =
  flake8
commands =
  flake8 virtdeploy

[testenv:coverage]
deps =
  {[testenv]deps}
  coverage==3.6
commands =
  coverage run --source virtdeploy -m unittest discover

[testenv:coveralls]
deps =
  {[testenv:coverage]deps}
  coveralls
commands =
  {[testenv:coverage]commands}
  coveralls
